{
    "name": "wt-protractor-runner",
    "version": "0.5.0",
    "description": "Gulp (or anywhere else) protractor runner task",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/wishtack/wt-protractor-runner.git"
    },
    "scripts": {
        "test": "jasmine-node test"
    },
    "keywords": [
        "angularjs",
        "e2e",
        "gulp",
        "protractor",
        "test"
    ],
    "author": "Wishtack",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wishtack/wt-protractor-runner/issues"
    },
    "homepage": "https://github.com/wishtack/wt-protractor-runer",
    "dependencies": {
        "async": "2.1.2",
        "dejavu": "0.4.8",
        "jasmine-node": "git://github.com/mhevery/jasmine-node.git#Jasmine2.0",
        "protractor": "4.0.10",
        "string-format": "0.5.0",
        "temp": "0.8.3",
        "underscore": "1.8.3"
    }
}
